# lobby

./: .console_history  .gitignore  Dockerfile  build.gradle  bukkit.yml  catalog-info.yaml  dependencies.gradle  ops.json  server.properties  spigot.yml  usercache.json  version_history.json  whitelist.json
config/: paper-global.yml  paper-world-defaults.yml
deployment/: deployment.yml
plugins/.paper-remapped/: index.json
plugins/.paper-remapped/extra-plugins/: index.json
plugins/.paper-remapped/unknown-origin/: index.json
plugins/ChatControl/: database.yml  proxy.yml  settings.yml
plugins/ChatControl/formats/: ad-info.yml  chat.yml  help.yml  motd.yml  motdWB.yml  pm-receiver.yml  pm-sender.yml  spy-book.yml  spy-mail.yml  spy-party.yml  spy-sign.yml  spy.yml  tfb-chat.yml  tfb-help.yml  tfb-staff.yml
plugins/ChatControl/rules/: groups.rs  tag.rs
plugins/ChatControl/unused/: messages_en.yml  settings.yml
plugins/ChatControl/unused/localization/: messages_en.yml
plugins/ChatControl/variables/: difficulty_color.yml  item.yml  killer-item.yml  ping.yml  player-is-vanished.yml  receiver-or-you.yml
plugins/ChatControlRed/: bungee.yml  mysql.yml  settings.yml
plugins/ChatControlRed/formats/: ad-info.yml  chat.yml  motd.yml  motdWB.yml  pm-receiver.yml  pm-sender.yml  sethome.yml  spy-anvil.yml  spy-book.yml  spy-mail.yml  spy-party.yml  spy.yml  tfb-chat.yml  tfb-help.yml  tfb-staff.yml
plugins/ChatControlRed/unused/: settings.yml
plugins/CommandPanels/: config.yml
plugins/CommandPanels/panels/: tfb.yml  tfb_chats.yml  tfb_cs.yml
plugins/DecentHolograms/holograms/: lobby.yml
plugins/Essentials/: upgrades-done.yml
plugins/Essentials/userdata/: 00000000-0000-0000-0009-01fca36e72b8.yml  2d668561-c6d9-4880-9c43-5621c31beb66.yml  f9dd5e0f-0d65-4f18-b6a9-6142898c4883.yml
plugins/FastAsyncWorldEdit/: config.yml
plugins/GSit/: config.yml
plugins/GSit/lang/: cs_cz.yml  en_us.yml  fr_fr.yml  sk_sk.yml
plugins/GadgetsMenu/: config.yml  messages.yml
plugins/GadgetsMenu/categories/: gadgets.yml  morphs.yml
plugins/GadgetsMenu/mystery boxes/: mystery boxes.yml
plugins/HexNicks/: config.yml
plugins/LibsDisguises/: internal.yml  mappings_cache
plugins/LibsDisguises/Translations/: disguise_option_parameters.yml  disguise_options.yml  disguises.yml  messages.yml
plugins/LibsDisguises/configs/: commands.yml  displays.yml  features.yml  libsdisguises.yml
plugins/LibsDisguises/internal/: internal.yml
plugins/LuckPerms/: config.yml
plugins/LuckPerms/translations/repository/: status.json
plugins/Multiverse-Core/: worlds.yml
plugins/PlaceholderAPI/: config.yml  javascript_placeholders.yml
plugins/PlaceholderAPI/javascripts/: motd.js  motdWB.js  tfb_chat_help.js  tfb_chat_player.js  tfb_chat_staff.js  tfb_chat_standard.js  tfb_creativeeu.js  tfb_danish-survival.js  tfb_english-survival.js  tfb_parkoureu.js  tfb_shop.js
plugins/Plan/: ServerInfoFile.yml  config.yml
plugins/PlayerReferrals/: config.yml
plugins/ProtocolLib/: lastupdate
plugins/StreamingDrops/: settings.yml
plugins/StreamingDrops/ChatBot/: rewards.yml
plugins/TAB/: config.yml  messages.yml
plugins/Tebex/: config.yml
plugins/UnifiedMetrics/driver/: prometheus.yml
plugins/ViaVersion/: config.yml
plugins/VotingPlugin/: Config.yml  ServerData.yml  Shop.yml
plugins/WorldGuard/: config.yml
plugins/floodgate/: config.yml  key.pem
plugins/spark/tmp-client/: spark-d3f3bd80e851f-profile-data.jfr.tmp
