dependencies {
    // Network plugins
    implementation 'Server:Paper:1.20.4-497'
    implementation 'Plugin:PlayerReferrals:1.3.+'
    implementation 'Plugin:Tebex:2.0.+'
    implementation 'Plugin:ChatControlRed:10.27.+'
    implementation 'Plugin:CommandPanels:3.+'
    // implementation 'Plugin:CoreProtect:22.+'
    implementation 'Plugin:DecentHolograms:2.8.+'
    implementation 'Plugin:Essentials:2.21.0-dev+110-f1a5caf'
    implementation 'Plugin:EssentialsSpawn:2.21.0-dev+110-f1a5caf'
    implementation 'Plugin:EssentialsGeoIP:2.21.0-dev+110-f1a5caf'
    implementation 'Plugin:FastAsyncWorldEdit:2.10.1-SNAPSHOT-790-a7e4d19'
    implementation 'Plugin:GadgetsMenu:5.18.+'
    implementation 'Plugin:HexNicks:3.1.1'
    implementation 'Plugin:GSit:1.+'
    implementation 'Plugin:LibsDisguises:10.+'
    implementation 'Plugin:LuckPerms:5.4.+'
    implementation 'Plugin:Multiverse-Core:4.+'
    implementation 'Plugin:PlaceholderAPI:2.11.+'
    implementation 'Plugin:ProtocolLib:5.2.+'
    implementation 'Plugin:Plan-Bungee:5.+'
    implementation 'Plugin:TAB:4.1.4'
    implementation 'Plugin:Vault:1.7.+'
    implementation 'Plugin:ViaVersion:5.0.+'
    implementation 'Plugin:VotingPlugin-Bungee:6.16.+'
    implementation 'Plugin:WorldGuard:7.0.+'
    // implementation 'Vulcan:Vulcan:2.7.5'

    //PlaceholderAPI Expansions
    implementation 'PAPI-Expansion:Expansion-Bungee:2.2'
    implementation 'PAPI-Expansion:Expansion-Essentials:1.5.2'
    implementation 'PAPI-Expansion:Expansion-Javascript:2.1.2'
    implementation 'PAPI-Expansion:Expansion-LuckPerms:5.4'
    implementation 'PAPI-Expansion:Expansion-Pinger:1.0.1'
    implementation 'PAPI-Expansion:Expansion-Player:2.0.8'
    implementation 'PAPI-Expansion:Expansion-Server:2.6.2'
    implementation 'PAPI-Expansion:Expansion-VotingPlugin:1.5'
    
    // K8s Plugins
    // implementation 'Plugin:UnifiedMetrics:0.3.8'
}
